PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/nearu

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRY=7d

# OTP
OTP_EXPIRY_MINUTES=10

# URLs
API_BASE_URL=http://localhost:5000

# Cloudinary
CLOUDINARY_CLOUD_NAME=diqtnmlex
CLOUDINARY_API_KEY=517821781822879
CLOUDINARY_API_SECRET=pgqULvIoYwm47l0FtTVEQOR2Cm0
CLOUDINARY_UPLOAD_FOLDER=nearu-app